<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>JamesMGreene/jWalker @ GitHub</title>

	<style type="text/css">
		body {
			margin-top: 1.0em;
			background-color: #ffffff;
			font-family: Helvetica, Arial, FreeSans, san-serif;
			color: #000000;
		}
		#container {
			margin: 0 auto;
			width: 700px;
		}
		h1 { font-size: 3.8em; color: #386923; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none; }
		h2 { font-size: 1.5em; color: #386923; }
		h3 { text-align: center; color: #386923; }
		a { color: #386923; }
		.description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic; }
		.download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
		hr { border: 0; width: 80%; border-bottom: 1px solid #aaa; }
		.footer { text-align: center; padding-top: 30px; font-style: italic; }
		li { margin-bottom: 10px; }
	</style>
</head>

<body>
	<a href="https://github.com/JamesMGreene/jWalker"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

	<div id="container">
		<div class="download">
			<a href="https://github.com/JamesMGreene/jWalker/zipball/master"><img border="0" width="90" src="https://github.com/images/modules/download/zip.png" /></a>
			<a href="https://github.com/JamesMGreene/jWalker/tarball/master"><img border="0" width="90" src="https://github.com/images/modules/download/tar.png" /></a>
		</div>

		<h1>
			<a href="https://github.com/JamesMGreene/jWalker">jWalker</a>
			<br />
			<span class="small">by <a href="https://github.com/JamesMGreene">JamesMGreene</a></span>
		</h1>

		<div class="description">
			A well-tested cross-browser JavaScript implementation of the TreeWalker class defined in the W3C specification for DOM Traversal (DOM Level 2).
		</div>

		<p>jWalker provides a well-tested, cross-browser JavaScript implementation of the <a href="http://www.w3.org/TR/DOM-Level-2-Traversal-Range/traversal#TreeWalker">TreeWalker</a> class defined in the <a href="http://www.w3.org/TR/DOM-Level-2-Traversal-Range/traversal">W3C specification for DOM Traversal (DOM Level 2)</a>.</p>
		<p>This bridges the gap left by Internet Explorer browsers less than IE9 (as well as IE9 when used in IE7/IE8 compatibility mode) when trying to use TreeWalkers.	It also addresses a <a href="https://bugs.webkit.org/show_bug.cgi?id=35296">WebKit bug that the creators of jWalker reported</a> that has since been <a href="http://trac.webkit.org/changeset/65853">resolved</a> but still exists in older versions of WebKit browsers (e.g. Safari, Chrome).	Unfortunately, the same issue also exists in IE9 but has not yet been fixed.</p>
		<p>Initially, I also sought provide a well-tested, cross-browser JavaScript implementation of the <a href="http://www.w3.org/TR/DOM-Level-2-Traversal-Range/traversal#Iterator-overview">NodeIterator</a> class defined in the <a href="http://www.w3.org/TR/DOM-Level-2-Traversal-Range/traversal">W3C specification for DOM Traversal (DOM Level 2)</a> as well.	However, upon further review, I discovered that the NodeIterator could not be implemented 100% accurately in JavaScript due to its <a href="http://www.w3.org/TR/DOM-Level-2-Traversal-Range/traversal#Iterator-Robustness-h4">robustness requirements</a>, which would require intimate browser-level knowledge of any updates made to the live DOM.</p>
		

		<h2>Dependencies</h2>
		<p>None</p>
		

		<h2>License</h2>
		<p>
			<a href="http://www.opensource.org/licenses/mit-license.php">MIT License</a>
		</p>
		
		
		<h2>Unit Tests</h2>
		<p>
			<a href="test/index.html">Mocha test suite</a>
		</p>
		

		<h2>Demos</h2>
		<p>None</p>
		

		<h2>Authors</h2>
		<p>James M. Greene (james.m.greene@gmail.com)</p>
		
		
		<h2>Contact</h2>
		<p>James M. Greene (james.m.greene@gmail.com)</p>
		

		<h2>Download</h2>
		<p>
			You can download this project in either <a href="https://github.com/JamesMGreene/jWalker/zipball/master">zip</a>
			or <a href="https://github.com/JamesMGreene/jWalker/tarball/master">tar</a> formats.
		</p>
		<p>
			You can also clone the project with <a href="http://git-scm.com">Git</a> by running:
			<pre>$ git clone git://github.com/JamesMGreene/jWalker</pre>
		</p>

		
		<div class="footer">
			Get the source code on GitHub : <a href="https://github.com/JamesMGreene/jWalker">JamesMGreene/jWalker</a>
		</div>
	</div>

	<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
		try {
			var pageTracker = _gat._getTracker("UA-21133140-7");
			pageTracker._trackPageview();
		}
		catch (err) {}
	</script>
</body>
</html>